<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hi, I'm Dan!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      background-color: #efefef;
      color: black;
      font: 14px Helvetica, sans-serif;
    }
    h1 {
      margin: .5em;
      font-family: mono;
      font-size: 64px;
    }
    img {
      width: 85%;
      min-width: 108px;
      max-width: 512px;
      margin: .2em;
      border: 1px solid #020202;
    }
    p {
      width: 84%;
      max-width: 540px;
      margin: .8em;
    }
    a {
      margin: 2px;
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Hi, I'm Dan!</h1>
  <img src="dan2024.jpg" />
  <p>
    I like giving <a href="https://metaspora.org/">talks and workshops</a>.
  </p>
  <p>
    In my free time, I work on free and open source software, especially
    operating systems and distributions, bringup and application firmware,
    with a focus on tooling, integration, and documentation.
  </p>
  <p>
    I created <a href="https://fiedka.app/">Fiedka, the firmware editor</a>.
  </p>
  <p>
    You can find me publicly discussing and documenting software development on
    <a rel="me" href="https://mastodon.social/@CyReVolt">Mastodon</a>,
    <a href="https://youtube.com/@CyReVolt">YouTube</a>,
    <a href="https://twitch.tv/CyReVolt">Twitch</a>, and
    <a href="https://x.com/orangecms">X</a>.
  </p>
  <p>
    Check out my <a href="cv.pdf">curriculum vitae</a> for more details. :)
  </p>
</body>
</html>
